FIREBASE_API_KEY = AIzaSyCNXpNHzB1EkafgQFStQ9WeAe4a63O;
FIREBASE_AUTH_DOMATION = bgisapp1.firebaseapp.com;
FIREBASE_PROJECT_ID = bgisapp1;
FIREBASE_STORAGE_BUCKET = bgisapp1.appspot.com;
FIREBASE_MESSAGING_SENDER_ID = 456116842485;
FIREBASE_APPID = 1:456116842485:web:e0c276a9ad3eed4a64babc;
